{
	"folders": [
		{
			"name": "merve-portfolio",
			"path": "."
		},
		{
			"name": "buch",
			"path": "../buch"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "merve-portfolio"
	}
}